
## fixing optifines interesting ways of coding the game
#public net.minecraft.entity.item.EntityItem field_184533_c # ITEM
#

# adding custom gamerules with their broken API
public net.minecraft.world.GameRules$IRule
public net.minecraft.world.GameRules$RuleType <init>(Ljava/util/function/Supplier;Ljava/util/function/Function;Ljava/util/function/BiConsumer;Lnet/minecraft/world/GameRules$IRule;)V # contructor lol
public net.minecraft.world.GameRules$BooleanValue func_223568_b(Z)Lnet/minecraft/world/GameRules$RuleType; # boolean factory method, also private lol

# for the universal reach attribute hack
public net.minecraft.entity.ai.attributes.ModifiableAttributeInstance func_233771_d_()V # setDirty

# replace vanilla camera height interpolation with ours
public net.minecraft.client.renderer.ActiveRenderInfo field_216801_m # eyeHeight
public net.minecraft.client.renderer.ActiveRenderInfo field_216802_n # eyeHeightOld

# particle scaling
public net.minecraft.client.particle.ParticleManager func_199927_b(Lnet/minecraft/particles/IParticleData;DDDDDD)Lnet/minecraft/client/particle/Particle; # makeParticle

# I can't (used in spawn egg mixin)
public net.minecraft.item.ItemUseContext func_242401_i()Lnet/minecraft/util/math/BlockRayTraceResult; # getHitResult
